log4j.appender.Gmall.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.Gmall.MyConsole.target=System.out
log4j.appender.Gmall.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.Gmall.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.Gmall.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Gmall.File.file=/gmall/log/app.log
log4j.appender.Gmall.File.DatePattern='.'yyyy-MM-dd
log4j.appender.Gmall.File.layout=org.apache.log4j.PatternLayout
log4j.appender.Gmall.File.layout.ConversionPattern=%m%n



log4j.logger.com.gmall.logger.controller.LogJsonController=info,Gmall.File